MONGO_URI=mongodb+srv://Pranit29:Pranit12345@stroreapp29.frbd6pi.mongodb.net/webAppDB?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
PORT=5000
CLIENT_URL=http://localhost:3000
NODE_ENV=development